# sketch.py
symbolSize = 20

symbols_x = []
symbols_y = []

NUM = 300
def setup():
    global ch, x, y
    size(800, 800)
    background(0)
    msfont = loadFont("data/MS-Gothic-48.vlw")
    textFont(msfont, symbolSize)
    ch = unichr(0x30A0 + int(random(96)))
    
    for i in range(NUM):
        symbols_x.append(int(random(width)))
        symbols_y.append(int(random(-300, 0)))
        
    print(symbols_x)
    print(symbols_y)


def draw():
    global ch, x, y
    #background(0)
    fill(random(255), random(255), random(255))
    for i in range(NUM):
        if (frameCount % 4 == 0):
            ch = unichr(0x30A0 + int(random(96)))
        ch = unichr(0x30A0 + int(random(96)))
        text(ch, symbols_x[i], symbols_y[i])
        symbols_y[i] = symbols_y[i] + 2
        if (symbols_y[i] > height):
            symbols_y[i] = 0
