ch = 'a'
chb = 'b'
y = 0    
y2 = 0

def setup():
    size(600, 600)
    background(220)
    textSize(32)
    
def draw():
    global ch, y, chb, y2
    background(220)
    
    text(ch, width/2, y)
    y += 1
    
    if (y > height):
        y = 0
        
    text(chb, width/3, y2)
    y2 += 2
    
    if (y2 > height):
        y2 = 0

    fill(random(256), random(0), random(0))
    text(y, width - 100, 32)
    text(y2, width - 500, 32)
    
def keyTyped():
    global ch
    fill(random(256), random(0), random(0))
    ch = key
