t = 0
inc = .05
def setup():
    size(600, 600)
    #background(0)
    frameRate(100)
    
def draw():
    global t
    background(0)
    
    stroke(255)
    noFill()
    beginShape()
    for i in range(width):
        y = random(width/2)
        vertex(i, height/2 - y)
    endShape()
    
    #smooth points
    noFill()
    beginShape()
    frameStart = t
    for i in range(width):
        y = noise(t)
        y = map(y, 0, 1, 0, height/2)
        vertex(i, height - y)
        t += inc
    t = frameStart + inc*5
    endShape()
        
